{
  "name": "demo-hono-test-gen-llm",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hono": "^4.12.23",
    "luxon": "^3.7.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "vitest": "^3.2.4",
    "wrangler": "^4.4.0"
  }
}
